{
  "name": "ChatApp",
  "version": "1.0.0",
  "description": "--- Simple chatapp app using Socket.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemarioDouce/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemarioDouce/ChatApp/issues"
  },
  "homepage": "https://github.com/DemarioDouce/ChatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
